Tool                           | Loc | Total | Missing | Pending | % Done
--------------------------------------------------------------------------------
base64-encoder-decoder         | ru | 87    | 63      | 0       | 28%
base64-encoder-decoder         | es | 87    | 65      | 0       | 25%
code-formatter                 | ru | 61    | 41      | 0       | 33%
code-formatter                 | es | 61    | 41      | 0       | 33%
cron-job-generator             | ru | 51    | 13      | 0       | 75%
cron-job-generator             | es | 51    | 13      | 0       | 75%
css-minifier                   | ru | 76    | 54      | 0       | 29%
css-minifier                   | es | 76    | 54      | 0       | 29%
html-encoder-decoder           | ru | 68    | 32      | 0       | 53%
html-encoder-decoder           | es | 68    | 32      | 0       | 53%
html-minifier                  | ru | 43    | 27      | 0       | 37%
html-minifier                  | es | 43    | 27      | 0       | 37%
html-to-markdown-converter     | ru | 67    | 42      | 0       | 37%
html-to-markdown-converter     | es | 67    | 42      | 0       | 37%
html-viewer                    | ru | 46    | 34      | 0       | 26%
html-viewer                    | es | 46    | 34      | 0       | 26%
js-minifier                    | ru | 43    | 4       | 1       | 88%
js-minifier                    | es | 43    | 4       | 1       | 88%
json-formatter                 | ru | 59    | 6       | 0       | 90%
json-formatter                 | es | 59    | 6       | 0       | 90%
json-parser                    | ru | 76    | 58      | 0       | 24%
json-parser                    | es | 76    | 58      | 0       | 24%
json-to-csv-converter          | ru | 38    | 2       | 0       | 95%
json-to-csv-converter          | es | 38    | 2       | 0       | 95%
json-to-sql-converter          | ru | 56    | 3       | 0       | 95%
json-to-sql-converter          | es | 56    | 3       | 0       | 95%
json-to-yaml-converter         | ru | 79    | 59      | 0       | 25%
json-to-yaml-converter         | es | 79    | 63      | 0       | 20%
jwt-decoder                    | ru | 44    | 20      | 0       | 55%
jwt-decoder                    | es | 44    | 24      | 0       | 45%
markdown-to-html-converter     | ru | 57    | 44      | 0       | 23%
markdown-to-html-converter     | es | 57    | 44      | 0       | 23%
md5-generator                  | ru | 45    | 26      | 0       | 42%
md5-generator                  | es | 45    | 28      | 0       | 38%
sql-to-json                    | ru | 78    | 64      | 0       | 18%
sql-to-json                    | es | 78    | 64      | 0       | 18%
sql-to-json-converter          | ru | 81    | 1       | 0       | 99%
sql-to-json-converter          | es | 81    | 1       | 0       | 99%
unicode-encoder-decoder        | ru | 74    | 57      | 0       | 23%
unicode-encoder-decoder        | es | 74    | 58      | 0       | 22%
url-encoder-decoder            | ru | 80    | 62      | 0       | 23%
url-encoder-decoder            | es | 80    | 63      | 0       | 21%
xml-formatter                  | ru | 13    | 1       | 0       | 92%
xml-formatter                  | es | 13    | 1       | 0       | 92%
xml-to-csv                     | ru | 59    | 46      | 0       | 22%
xml-to-csv                     | es | 59    | 46      | 0       | 22%
xml-to-json                    | ru | 57    | 43      | 0       | 25%
xml-to-json                    | es | 57    | 43      | 0       | 25%
yaml-to-json                   | ru | 53    | 38      | 0       | 28%
yaml-to-json                   | es | 53    | 38      | 0       | 28%
area-converter                 | es | 40    | 1       | 0       | 98%
ascii-converter                | es | 55    | 6       | 0       | 89%
camel-case-converter           | ru | 70    | 43      | 4       | 33%
camel-case-converter           | es | 70    | 48      | 4       | 26%
case-converter                 | ru | 61    | 40      | 3       | 30%
case-converter                 | es | 61    | 43      | 3       | 25%
data-transfer-rate-converter   | ru | 38    | 10      | 0       | 74%
data-transfer-rate-converter   | es | 38    | 10      | 0       | 74%
decimal-octal-converter        | ru | 84    | 4       | 0       | 95%
decimal-octal-converter        | es | 84    | 4       | 0       | 95%
energy-converter               | ru | 39    | 1       | 0       | 97%
energy-converter               | es | 39    | 2       | 0       | 95%
force-converter                | ru | 36    | 4       | 0       | 89%
force-converter                | es | 36    | 5       | 0       | 86%
frequency-converter            | ru | 31    | 1       | 0       | 97%
frequency-converter            | es | 31    | 3       | 0       | 90%
fuel-consumption-converter     | ru | 35    | 5       | 0       | 86%
fuel-consumption-converter     | es | 35    | 8       | 0       | 77%
kebab-case-converter           | ru | 71    | 47      | 4       | 28%
kebab-case-converter           | es | 71    | 50      | 4       | 24%
length-converter               | ru | 38    | 1       | 0       | 97%
length-converter               | es | 38    | 1       | 0       | 97%
molar-mass-converter           | ru | 34    | 18      | 0       | 47%
molar-mass-converter           | es | 34    | 20      | 0       | 41%
number-base-converter          | ru | 78    | 2       | 0       | 97%
number-base-converter          | es | 78    | 2       | 0       | 97%
pascal-case-converter          | ru | 71    | 47      | 4       | 28%
pascal-case-converter          | es | 71    | 50      | 4       | 24%
power-converter                | ru | 37    | 6       | 0       | 84%
power-converter                | es | 37    | 13      | 0       | 65%
pressure-converter             | ru | 37    | 7       | 0       | 81%
pressure-converter             | es | 37    | 13      | 0       | 65%
rgb-hex-converter              | ru | 64    | 27      | 0       | 58%
rgb-hex-converter              | es | 64    | 27      | 0       | 58%
sentence-case-converter        | ru | 71    | 59      | 4       | 11%
sentence-case-converter        | es | 71    | 4       | 60      | 10%
snake-case-converter           | ru | 69    | 53      | 4       | 17%
snake-case-converter           | es | 69    | 53      | 4       | 17%
speed-converter                | ru | 36    | 2       | 0       | 94%
speed-converter                | es | 36    | 5       | 0       | 86%
studly-case-converter          | ru | 69    | 7       | 58      | 6%
studly-case-converter          | es | 69    | 7       | 58      | 6%
temperature-converter          | ru | 35    | 5       | 0       | 86%
temperature-converter          | es | 35    | 9       | 0       | 74%
text-to-binary                 | ru | 60    | 42      | 7       | 18%
text-to-binary                 | es | 60    | 42      | 7       | 18%
torque-converter               | ru | 35    | 8       | 0       | 77%
torque-converter               | es | 35    | 10      | 0       | 71%
volume-converter               | ru | 40    | 7       | 0       | 83%
volume-converter               | es | 40    | 13      | 0       | 68%
weight-converter               | ru | 40    | 8       | 0       | 80%
weight-converter               | es | 40    | 11      | 0       | 73%
csv-to-excel                   | ru | 22    | 0       | 5       | 77%
csv-to-excel                   | es | 22    | 0       | 5       | 77%
csv-to-json                    | ru | 4     | 0       | 4       | 0%
csv-to-json                    | es | 4     | 0       | 4       | 0%
csv-to-sql                     | ru | 25    | 0       | 5       | 80%
csv-to-sql                     | es | 25    | 0       | 5       | 80%
csv-to-tsv                     | ru | 4     | 0       | 4       | 0%
csv-to-tsv                     | es | 4     | 0       | 4       | 0%
csv-to-xml-converter           | ru | 75    | 0       | 75      | 0%
csv-to-xml-converter           | es | 75    | 0       | 75      | 0%
excel-to-csv                   | ru | 22    | 0       | 5       | 77%
excel-to-csv                   | es | 22    | 0       | 5       | 77%
google-sheets-to-excel         | ru | 22    | 0       | 5       | 77%
google-sheets-to-excel         | es | 22    | 0       | 5       | 77%
tsv-to-csv-converter           | ru | 78    | 0       | 78      | 0%
tsv-to-csv-converter           | es | 78    | 0       | 78      | 0%
xls-to-xlsx                    | ru | 22    | 0       | 5       | 77%
xls-to-xlsx                    | es | 22    | 0       | 5       | 77%
xlsx-to-xls                    | ru | 22    | 0       | 5       | 77%
xlsx-to-xls                    | es | 22    | 0       | 5       | 77%
youtube-channel-data-extractor | ru | 74    | 0       | 18      | 76%
youtube-channel-data-extractor | es | 74    | 0       | 13      | 82%
youtube-channel-id-finder      | ru | 68    | 0       | 34      | 50%
youtube-channel-id-finder      | es | 68    | 0       | 34      | 50%
youtube-earnings-calculator    | ru | 67    | 0       | 63      | 6%
youtube-earnings-calculator    | es | 67    | 0       | 63      | 6%
youtube-handle-checker         | ru | 44    | 0       | 2       | 95%
youtube-handle-checker         | es | 44    | 0       | 2       | 95%
youtube-monetization-checker   | ru | 56    | 0       | 2       | 96%
youtube-monetization-checker   | es | 56    | 0       | 6       | 89%
youtube-tag-generator          | ru | 40    | 0       | 2       | 95%
youtube-tag-generator          | es | 40    | 0       | 10      | 75%
youtube-thumbnail-downloader   | ru | 79    | 0       | 77      | 3%
youtube-thumbnail-downloader   | es | 79    | 0       | 77      | 3%
youtube-video-data-extractor   | ru | 97    | 0       | 85      | 12%
youtube-video-data-extractor   | es | 97    | 0       | 79      | 19%
youtube-video-tags-extractor   | ru | 41    | 0       | 2       | 95%
youtube-video-tags-extractor   | es | 41    | 0       | 2       | 95%
broken-links-checker           | ru | 96    | 0       | 1       | 99%
broken-links-checker           | es | 96    | 0       | 1       | 99%
redirect-checker               | ru | 94    | 0       | 94      | 0%
redirect-checker               | es | 94    | 0       | 94      | 0%
slug-generator                 | ru | 49    | 0       | 49      | 0%
slug-generator                 | es | 49    | 0       | 49      | 0%
password-generator             | ru | 51    | 0       | 47      | 8%
password-generator             | es | 51    | 0       | 47      | 8%
qr-code-generator              | ru | 84    | 0       | 80      | 5%
qr-code-generator              | es | 84    | 0       | 80      | 5%
random-number-generator        | ru | 11    | 0       | 7       | 36%
random-number-generator        | es | 11    | 0       | 7       | 36%
username-checker               | ru | 56    | 0       | 52      | 7%
username-checker               | es | 56    | 0       | 52      | 7%
date-to-unix-timestamp         | ru | 6     | 0       | 2       | 67%
date-to-unix-timestamp         | es | 6     | 0       | 2       | 67%
epoch-time-converter           | ru | 36    | 0       | 19      | 47%
epoch-time-converter           | es | 36    | 0       | 19      | 47%
local-time-to-utc              | ru | 6     | 0       | 2       | 67%
local-time-to-utc              | es | 6     | 0       | 2       | 67%
time-unit-converter            | ru | 39    | 0       | 39      | 0%
time-unit-converter            | es | 39    | 0       | 39      | 0%
unix-timestamp-to-date         | ru | 6     | 0       | 2       | 67%
unix-timestamp-to-date         | es | 6     | 0       | 2       | 67%
utc-to-local-time              | ru | 6     | 0       | 2       | 67%
utc-to-local-time              | es | 6     | 0       | 2       | 67%
file-difference-checker        | ru | 18    | 0       | 18      | 0%
file-difference-checker        | es | 18    | 0       | 18      | 0%
lorem-ipsum-generator          | ru | 19    | 0       | 19      | 0%
lorem-ipsum-generator          | es | 19    | 0       | 19      | 0%
morse-to-text-converter        | ru | 68    | 1       | 62      | 7%
morse-to-text-converter        | es | 68    | 1       | 62      | 7%
text-reverser                  | ru | 68    | 0       | 64      | 6%
text-reverser                  | es | 68    | 0       | 64      | 6%
text-to-morse-converter        | ru | 68    | 0       | 64      | 6%
text-to-morse-converter        | es | 68    | 0       | 64      | 6%
word-counter                   | ru | 34    | 0       | 34      | 0%
word-counter                   | es | 34    | 0       | 34      | 0%
heic-to-jpg-converter          | ru | 37    | 0       | 1       | 97%
heic-to-jpg-converter          | es | 37    | 0       | 1       | 97%
ico-converter                  | ru | 32    | 0       | 1       | 97%
ico-converter                  | es | 32    | 0       | 1       | 97%
image-compressor               | ru | 58    | 0       | 16      | 72%
image-compressor               | es | 58    | 0       | 16      | 72%
image-converter                | ru | 42    | 0       | 1       | 98%
image-converter                | es | 42    | 0       | 1       | 98%
image-to-base64-converter      | ru | 33    | 0       | 1       | 97%
image-to-base64-converter      | es | 33    | 0       | 1       | 97%
jpg-to-png-converter           | ru | 34    | 0       | 1       | 97%
jpg-to-png-converter           | es | 34    | 0       | 1       | 97%
jpg-to-webp-converter          | ru | 35    | 0       | 1       | 97%
jpg-to-webp-converter          | es | 35    | 0       | 1       | 97%
png-to-jpg-converter           | ru | 33    | 0       | 1       | 97%
png-to-jpg-converter           | es | 33    | 0       | 1       | 97%
png-to-webp-converter          | ru | 33    | 0       | 1       | 97%
png-to-webp-converter          | es | 33    | 0       | 1       | 97%
svg-to-jpg-converter           | ru | 37    | 0       | 1       | 97%
svg-to-jpg-converter           | es | 37    | 0       | 1       | 97%
svg-to-png-converter           | ru | 42    | 0       | 6       | 86%
svg-to-png-converter           | es | 42    | 0       | 6       | 86%
webp-to-jpg-converter          | ru | 38    | 0       | 1       | 97%
webp-to-jpg-converter          | es | 38    | 0       | 4       | 89%
excel-to-pdf                   | ru | 25    | 0       | 2       | 92%
excel-to-pdf                   | es | 25    | 0       | 2       | 92%
jpg-to-pdf                     | ru | 25    | 0       | 2       | 92%
jpg-to-pdf                     | es | 25    | 0       | 2       | 92%
pdf-compressor                 | ru | 31    | 0       | 2       | 94%
pdf-compressor                 | es | 31    | 0       | 2       | 94%
pdf-merger                     | ru | 25    | 0       | 2       | 92%
pdf-merger                     | es | 25    | 0       | 2       | 92%
pdf-splitter                   | ru | 29    | 0       | 2       | 93%
pdf-splitter                   | es | 29    | 0       | 2       | 93%
pdf-to-excel                   | ru | 25    | 0       | 2       | 92%
pdf-to-excel                   | es | 25    | 0       | 2       | 92%
pdf-to-jpg                     | ru | 25    | 0       | 2       | 92%
pdf-to-jpg                     | es | 25    | 0       | 2       | 92%
pdf-to-ppt                     | ru | 25    | 0       | 2       | 92%
pdf-to-ppt                     | es | 25    | 0       | 25      | 0%
pdf-to-word                    | ru | 25    | 0       | 2       | 92%
pdf-to-word                    | es | 25    | 0       | 2       | 92%
ppt-to-pdf                     | ru | 25    | 0       | 2       | 92%
ppt-to-pdf                     | es | 25    | 0       | 25      | 0%
word-to-pdf                    | ru | 25    | 0       | 2       | 92%
word-to-pdf                    | es | 25    | 0       | 2       | 92%
dns-lookup                     | ru | 35    | 0       | 17      | 51%
dns-lookup                     | es | 35    | 0       | 17      | 51%
domain-to-ip                   | ru | 54    | 0       | 16      | 70%
domain-to-ip                   | es | 54    | 0       | 16      | 70%
internet-speed-test            | ru | 73    | 0       | 73      | 0%
internet-speed-test            | es | 73    | 0       | 73      | 0%
ip-lookup                      | ru | 43    | 0       | 23      | 47%
ip-lookup                      | es | 43    | 0       | 23      | 47%
ping-test                      | ru | 36    | 0       | 16      | 56%
ping-test                      | es | 36    | 0       | 16      | 56%
port-checker                   | ru | 39    | 0       | 16      | 59%
port-checker                   | es | 39    | 0       | 16      | 59%
reverse-dns-lookup             | ru | 4     | 0       | 4       | 0%
reverse-dns-lookup             | es | 4     | 0       | 4       | 0%
traceroute                     | ru | 29    | 0       | 8       | 72%
traceroute                     | es | 29    | 0       | 8       | 72%
user-agent-parser              | ru | 45    | 0       | 45      | 0%
user-agent-parser              | es | 45    | 0       | 45      | 0%
what-is-my-ip                  | ru | 54    | 0       | 14      | 74%
what-is-my-ip                  | es | 54    | 0       | 14      | 74%
what-is-my-isp                 | ru | 55    | 0       | 10      | 82%
what-is-my-isp                 | es | 55    | 0       | 10      | 82%
whois-lookup                   | ru | 37    | 0       | 10      | 73%
whois-lookup                   | es | 37    | 0       | 10      | 73%
