Translation slugs: 69
View files: 70

G¥î SLUGS WITHOUT VIEWS (11):
  - base64-encoder-decoder
  - csv-to-json-converter
  - csv-to-tsv-converter
  - csv-to-xml-converter
  - html-to-markdown-converter
  - json-to-csv-converter
  - json-to-sql-converter
  - json-to-yaml-converter
  - markdown-to-html-converter
  - qr-code-generator
  - url-encoder-decoder

=ƒôä VIEWS WITHOUT SLUGS (12):
  - csv-to-json
  - csv-to-tsv
  - csv-to-xml
  - html-decoder
  - html-to-markdown
  - json-to-csv
  - json-to-sql
  - json-to-yaml
  - markdown-to-html
  - qr-generator
  - unicode-decoder
  - url-encoder

==========================================================================================
SUGGESTED RENAMES:
==========================================================================================
unicode-decoder                          => base64-encoder-decoder                   (70.3%)
csv-to-json                              => csv-to-json-converter                    (68.8%)
csv-to-tsv                               => csv-to-tsv-converter                     (66.7%)
csv-to-xml                               => csv-to-xml-converter                     (66.7%)
html-to-markdown                         => html-to-markdown-converter               (76.2%)
json-to-csv                              => json-to-csv-converter                    (68.8%)
json-to-sql                              => json-to-sql-converter                    (68.8%)
json-to-yaml                             => json-to-yaml-converter                   (70.6%)
markdown-to-html                         => markdown-to-html-converter               (76.2%)
qr-generator                             => qr-code-generator                        (82.8%)
unicode-decoder                          => url-encoder-decoder                      (82.4%)

==========================================================================================
POWERSHELL COMMANDS:
==========================================================================================
Rename-Item 'resources/views/tools/utility/unicode-decoder.blade.php' 'base64-encoder-decoder.blade.php'
Rename-Item 'resources/views/tools/utility/csv-to-json.blade.php' 'csv-to-json-converter.blade.php'
Rename-Item 'resources/views/tools/utility/csv-to-tsv.blade.php' 'csv-to-tsv-converter.blade.php'
Rename-Item 'resources/views/tools/utility/csv-to-xml.blade.php' 'csv-to-xml-converter.blade.php'
Rename-Item 'resources/views/tools/utility/html-to-markdown.blade.php' 'html-to-markdown-converter.blade.php'
Rename-Item 'resources/views/tools/utility/json-to-csv.blade.php' 'json-to-csv-converter.blade.php'
Rename-Item 'resources/views/tools/utility/json-to-sql.blade.php' 'json-to-sql-converter.blade.php'
Rename-Item 'resources/views/tools/utility/json-to-yaml.blade.php' 'json-to-yaml-converter.blade.php'
Rename-Item 'resources/views/tools/utility/markdown-to-html.blade.php' 'markdown-to-html-converter.blade.php'
Rename-Item 'resources/views/tools/utility/qr-generator.blade.php' 'qr-code-generator.blade.php'
Rename-Item 'resources/views/tools/utility/unicode-decoder.blade.php' 'url-encoder-decoder.blade.php'
